<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@400;600&display=swap" rel="stylesheet">



    <style>
    
    body{margin: 60px;}
    
  /* Hide the default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}
 /* Create a custom checkbox */
.custom-checkbox .checkmark {
  position: relative;
  display: inline-block;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #191D1C;
  border: 2px solid #4CAF50;
}


/* Create the checkmark */
.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #ff0000;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/*

/* Show the checkmark when the checkbox is checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Change the background color when the checkbox is checked */
.custom-checkbox input:checked ~ .checkmark {
  background-color: #4CAF50;
  border: solid black;
}

/*

input[type='checkbox'] {
    accent-color: red;
}

*/



    
    </style>
</head>
<body>
    


<label class="custom-checkbox">
  <input type="checkbox">
  <span class="checkmark"></span>
</label>




<h3>If you want learn full article on How to style custom checkbox CSS. Click here the link:</h3>
 <ul> 
  <li><a href=" https://forfrontend.com/how-to-style-custom-checkbox-css">Style custom checkbox CSS</a></li>
  
</ul>
 
</div

    <script>
   
  </script>
</body>
</html>
